# Meeting_Minutes

./: Meeting_Minutes.sln
Meeting_Minutes/: Meeting_Minutes.csproj  Program.cs  appsettings.json
Meeting_Minutes/Controllers/: HomeController.cs
Meeting_Minutes/Data/: ApplicationDbContext.cs  CorporateCustomerTbl.cs  DBMeeting_MinutesContext.cs  IndividualCustomerTbl.cs  ProductsServiceTbl.cs
Meeting_Minutes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207033615_1.Designer.cs  20231207033615_1.cs  ApplicationDbContextModelSnapshot.cs
Meeting_Minutes/Models/: CorporateModel.cs  IndividualModel.cs  Product.cs  ViewModel.cs  dbMeetingMinutesContext.cs
Meeting_Minutes/Properties/: launchSettings.json
Meeting_Minutes/Views/Home/: Index.cshtml
Meeting_Minutes/Views/Shared/: _Layout.cshtml
Meeting_Minutes/wwwroot/css/: site.css
Meeting_Minutes/wwwroot/js/: site.js
